# Domain Configuration
DOMAIN_NAME=fhauba.42.fr

# MariaDB Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_HOST=mariadb

# WordPress Configuration
WP_TITLE=Inception
WP_URL=https://fhauba.42.fr

# Data paths (on host machine)
DATA_PATH=/home/fhauba/data
