DOMAIN_NAME=fhauba.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=deb
MYSQL_ROOT_PASSWORD=deb

WP_ADMIN_USER=fhauba
WP_ADMIN_PASSWORD=deb
WP_ADMIN_EMAIL=test@fhauba.42.fr
WP_USER=editor
WP_USER_EMAIL=editor@fhauba.42.fr
WP_PASSWORD=deb
